idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc UserInfo(UserInfoReq) returns (UserInfoResp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}

message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    int32 user_id = 1;
}

message UserInfoReq {
}

message UserInfoResp {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string avatar = 4;
    string created_at = 5;
    string updated_at = 6;
}